
[general_settings]
timezone_identifier = "Europe/Berlin"
; in minutes
login_timeout = 60
; (optional) use notation name:port
;proxy = proxy.server.com:3128

[mysql_settings]
db_host = "127.0.0.1"
db_user = "odk_planner_ro"
; name of the database Aggregate uses
db_database = "odk_planner_test"
; read only access is enough
db_pass = "0dk pa2sw0rd"

[email_settings]
smtp_server = smtp.server.com
; tls / ssl
smtp_secure = tls
; TLS usually uses 587, SSL 465
smtp_port = 587
; whether SMTP authentication is enabled or not
smtp_auth = 1
; credentials of user that is used to send emails
smtp_user = user.name@server.com
smtp_pass = XXX

