

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using &mdash; odk_planner v0.9 documentation</title>
  

  
  

  
  <link href='_static/fonts.css' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="odk_planner v0.9 documentation" href="index.html"/>
        <link rel="next" title="Tools" href="tools.html"/>
        <link rel="prev" title="Configuration" href="configuring.html"/> 

  
  <script src="_static/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> odk_planner</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#copy-odk-planner">Copy odk_planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#setup-instance">Setup instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#installing-cron-job">Installing cron job</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#settings-sheet"><tt class="docutils literal"><span class="pre">settings</span></tt> sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#users-sheet"><tt class="docutils literal"><span class="pre">users</span></tt> sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#overview-sheet"><tt class="docutils literal"><span class="pre">overview</span></tt> sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#colors-sheet"><tt class="docutils literal"><span class="pre">colors</span></tt> sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#sms-sheet"><tt class="docutils literal"><span class="pre">sms</span></tt> sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#cron-sheet"><tt class="docutils literal"><span class="pre">cron</span></tt> sheet</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Using</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uploading-form-template">Uploading form template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview-entered-forms">Overview entered forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-data">Viewing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-sms">Sending SMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatization">Automatization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-files">Log files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#utility-scripts">Utility scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#odk-pusher">ODK pusher</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#xray-uploader">Xray uploader</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#ms-sql-uploader">MS-SQL uploader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#demo-project-description">Demo Project Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#initial-setup-of-odk-planner-and-odk-aggregate">Initial setup of <tt class="docutils literal"><span class="pre">odk_planner</span></tt> and ODK Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#setting-up-the-project">Setting up the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#uploading-the-forms">Uploading the forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#check-out-the-overview">Check out the overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#viewing-data">Viewing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#solutions">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy.html">About Privacy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="privacy.html#digitization">Digitization</a></li>
<li class="toctree-l2"><a class="reference internal" href="privacy.html#database-segregation">Database segregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="privacy.html#admin-rights">Admin rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="privacy.html#choosing-a-good-password">Choosing a good password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aggregate.html">Questions &amp; Answers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aggregate.html#odk-aggregate-database-settings">ODK Aggregate database settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">odk_planner</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Using</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/using.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="using">
<span id="id1"></span><h1>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h1>
<p>After <a class="reference internal" href="installing.html#install-instance"><em>setting up an instance</em></a> (or having your sysadmin
doing this for you) you can now log into the webapp using the temporary
password.  Simply add <tt class="docutils literal"><span class="pre">?instance=XXX</span></tt> to the url where <tt class="docutils literal"><span class="pre">odk_planner</span></tt> is
located</p>
<a class="reference internal image-reference" href="_images/login.png"><img alt="_images/login.png" class="align-center" src="_images/login.png" style="width: 564px;" /></a>
<p>If you&#8217;re new to using <tt class="docutils literal"><span class="pre">odk_planner</span></tt> please proceed with the <a class="reference internal" href="tutorial.html#tutorial"><em>tutorial</em></a> that describes how setup a working configuration.</p>
<div class="section" id="uploading-form-template">
<span id="id2"></span><h2>Uploading form template<a class="headerlink" href="#uploading-form-template" title="Permalink to this headline">¶</a></h2>
<p>The very same Excel sheets that are used as input to <a class="reference external" href="http://opendatakit.org/use/xlsform/">XLSForm</a> also serve to describe the content of
the databases to the <tt class="docutils literal"><span class="pre">odk_planner</span></tt>. The grouping used in the spreadsheet is
replicated when content of individual forms is displayed.  Note that the xls
forms must have the <strong>same filename</strong> as the ones that were used to generate
the xml files (which is not necessarily the same as the <tt class="docutils literal"><span class="pre">form_id</span></tt> in the
settings sheet of the xls form).</p>
<p>A simple access control system is provided by using an <strong>additional column</strong>
<tt class="docutils literal"><span class="pre">access</span></tt> in the excel form: If this column is not existing or empty, the
string <tt class="docutils literal"><span class="pre">default</span></tt> is assumed to be its content.  Whenever a user views a form,
a field is only displayed if the user&#8217;s <tt class="docutils literal"><span class="pre">acl</span></tt> configuration parameter
contains at least one of the comma-separated names that are listed in the
<tt class="docutils literal"><span class="pre">access</span></tt> column. Group names can be freely defined apart from the predefined
name <tt class="docutils literal"><span class="pre">default</span></tt> &#8211; the <a class="reference internal" href="#access-example"><em>following example</em></a> chose the
group names <tt class="docutils literal"><span class="pre">sensitive</span></tt> and <tt class="docutils literal"><span class="pre">secretary</span></tt>.  If a field has the special access
group <tt class="docutils literal"><span class="pre">sms</span></tt>, then its value can be sent via <a class="reference internal" href="configuring.html#config-sms"><em>short messages</em></a>.</p>
<p>Forms can be managed by any <a class="reference internal" href="configuring.html#user-sheet"><em>user having the &#8220;forms&#8221;</em></a> right.
The form overview page is displayed by navigating through the <strong>forms</strong> menu
item on top of the page. This page shows an overview of all uploaded forms in
a table.</p>
<p>If there was a problem in the matching between database columns and form
<tt class="docutils literal"><span class="pre">.xls</span></tt> fields, it is displayed in the &#8220;info&#8221; column of this overview table.
A <tt class="docutils literal"><span class="pre">not</span> <span class="pre">matched</span></tt> indicates that the corresponding form could not be matched
with any form in the database &#8211; make sure the <tt class="docutils literal"><span class="pre">.xml</span></tt> form was uploaded to
the aggregate server.</p>
<p>This view also allows to <strong>delete</strong> forms and <strong>upload</strong> new ones. Make sure
your spreadsheet has the extension <tt class="docutils literal"><span class="pre">.xls</span></tt> and is in Microsoft Excel
97/2000/XP/2003 format.</p>
<div class="section" id="example-of-access-restrictions">
<span id="access-example"></span><h3>Example of access restrictions<a class="headerlink" href="#example-of-access-restrictions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="40%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><tt class="docutils literal"><span class="pre">access</span></tt> column</th>
<th class="head">user&#8217;s <tt class="docutils literal"><span class="pre">acl</span></tt></th>
<th class="head">result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>(empty or missing)</td>
<td><tt class="docutils literal"><span class="pre">default</span></tt></td>
<td>can view</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">sensitive</span></tt></td>
<td><tt class="docutils literal"><span class="pre">default</span></tt></td>
<td>can&#8217;t view</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">sensitive,</span> <span class="pre">default</span></tt></td>
<td><tt class="docutils literal"><span class="pre">default</span></tt></td>
<td>can view</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">sensitive,</span> <span class="pre">secretary</span></tt></td>
<td><tt class="docutils literal"><span class="pre">default,</span> <span class="pre">sensitive</span></tt></td>
<td>can view</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="overview-entered-forms">
<span id="overview-table"></span><h2>Overview entered forms<a class="headerlink" href="#overview-entered-forms" title="Permalink to this headline">¶</a></h2>
<p>The main purpose of <tt class="docutils literal"><span class="pre">odk_planner</span></tt> is to shows an overview of all entered
forms (as far as their corresponding <tt class="docutils literal"><span class="pre">.xls</span></tt> form has been uploaded) so far in
a structured way. The different forms are linked together using a special field
<tt class="docutils literal"><span class="pre">$idfield</span></tt> that must be present in every individual form.  The overview table
view displays all forms submitted so far, with all forms having the same
<tt class="docutils literal"><span class="pre">$idfield</span></tt> arranged in a row. For every form the submission date is
displayed. It is possible to have more than one submission of the same form for
the same <tt class="docutils literal"><span class="pre">$idfield</span></tt> &#8211; this would be displayed with two different submission
date/times.</p>
<p>The <a class="reference internal" href="configuring.html#colors-sheet"><em>&#8220;colors&#8221; sheet</em></a> in <tt class="docutils literal"><span class="pre">config.xls</span></tt> specifies the temporal
interdependance of the different forms. Normally, a follow-up form is expected
to be submitted after a given delay. If the time period between two forms is
longer than specified (or if the follow-up form has not been submitted yet and
the current date is alreday considered &#8220;late&#8221;), the corresponding field in the
overview table is highlighted.</p>
<p>The data of individual submissions can be viewed by clicking on the submission
date/time (user needs <tt class="docutils literal"><span class="pre">data</span></tt> right).</p>
<div class="section" id="csv-generation">
<span id="id3"></span><h3><tt class="docutils literal"><span class="pre">.csv</span></tt> generation<a class="headerlink" href="#csv-generation" title="Permalink to this headline">¶</a></h3>
<p>In the upper left corner of every overview table there is a button that will
generate a <tt class="docutils literal"><span class="pre">.csv</span></tt> list of missing forms. Whether a highlighted cell should be
included in this list is <a class="reference internal" href="configuring.html#colors-sheet-additional"><em>specified by the value of its &#8220;list&#8221; column</em></a>.  These same lists are also generated and attached
to emails when the script is <a class="reference internal" href="#automatization"><em>run autonomously</em></a>.</p>
</div>
</div>
<div class="section" id="viewing-data">
<span id="id4"></span><h2>Viewing data<a class="headerlink" href="#viewing-data" title="Permalink to this headline">¶</a></h2>
<p>After selecting a submission for display by clicking on it in the overview
table, its contents are arranged following the structure of the corresponding
uploaded <tt class="docutils literal"><span class="pre">.xls</span></tt> form. Individual form fields can be selectively <tt class="docutils literal"><span class="pre">(masked)</span></tt>
from users by using a <tt class="docutils literal"><span class="pre">access</span></tt> column in the <tt class="docutils literal"><span class="pre">.xls</span></tt> form.  <a class="reference internal" href="#access-example"><em>See above</em></a> for more on access restrictions.</p>
</div>
<div class="section" id="sending-sms">
<span id="id5"></span><h2>Sending SMS<a class="headerlink" href="#sending-sms" title="Permalink to this headline">¶</a></h2>
<p>If participants save their phone number in a form, this information can be used
to send short messages.  Refer to <a class="reference internal" href="configuring.html#config-sms"><em>sms sheet</em></a> for proper configuration.</p>
<p>Messages can be sent manually:  Click on the small letter symbol next to the
participant ID in the <a class="reference internal" href="#overview-table"><em>overview table</em></a> to get to a
message screen.  The phone number can be choosen from a drop down and the message
can be either a pre-defined template or a free text.</p>
<div class="section" id="autogenerating-messages">
<span id="id6"></span><h3>Autogenerating messages<a class="headerlink" href="#autogenerating-messages" title="Permalink to this headline">¶</a></h3>
<p>This SMS feature can also be used in a semi-autonomous fashion.  The same rules
that are used to <a class="reference internal" href="configuring.html#colors-sheet"><em>color the overview table</em></a> can also be
used to auto-generate messages from templates.  A small widget on top of every
overview table indicates how many messages are generated as a result of these
rules (also showing the number of automatically generated messages already
sent).</p>
</div>
</div>
<div class="section" id="automatization">
<span id="id7"></span><h2>Automatization<a class="headerlink" href="#automatization" title="Permalink to this headline">¶</a></h2>
<p>The PHP file called <tt class="docutils literal"><span class="pre">cron.php</span></tt> can be executed on the server and will
generate an overview. Different components of the <tt class="docutils literal"><span class="pre">odk_planner</span></tt> can register
to use this overview to generate output. Log messages are added to the
<a class="reference internal" href="#log-files"><em>log file</em></a> <tt class="docutils literal"><span class="pre">cron</span></tt>. At every script invocation, an
email is sent to the <a class="reference internal" href="configuring.html#config-cron"><em>notify email address</em></a>.</p>
<p>Currently, the following actions can be performed autonomously</p>
<blockquote>
<div><ul class="simple">
<li>Automatically sending <a class="reference internal" href="#autogenerating-messages"><em>autogenerated messages</em></a> to participants (if <tt class="docutils literal"><span class="pre">!</span></tt> is added to the
template name in the <a class="reference internal" href="configuring.html#colors-sheet-additional"><em>additional configuration</em></a>).</li>
<li>Creating <a class="reference internal" href="#csv-generation"><em>lists of missing forms</em></a> and attaching them
to the email (on the days specified in the <a class="reference internal" href="configuring.html#config-cron"><em>cron configuration</em></a>).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="log-files">
<span id="id8"></span><h2>Log files<a class="headerlink" href="#log-files" title="Permalink to this headline">¶</a></h2>
<p>The directory <tt class="docutils literal"><span class="pre">log/</span></tt> contains different log files that can be examined through
the web interface (in the <tt class="docutils literal"><span class="pre">admin</span></tt> page). Additionally, an update on any of
these logs can be sent to the the <a class="reference internal" href="configuring.html#config-cron"><em>notify email address</em></a>.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">user</span></tt> : logins and login attempts</li>
<li><tt class="docutils literal"><span class="pre">cron</span></tt> : log of actions that were performed autonomously</li>
<li><tt class="docutils literal"><span class="pre">sms</span></tt> : list of SMS that were sent</li>
<li><tt class="docutils literal"><span class="pre">mass-sms</span></tt> : list of patient ID / template title of short message</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuring.html" class="btn btn-neutral" title="Configuration"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Andreas Steiner.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>
